@import "./variables.scss";

.fall-tour {
  position: relative;
  max-width: 1920px;
  margin: auto;
  background-color: $color-white;
  margin-top: 100px;

  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 100%;
  }

  .title {
    max-width: 800px;
    margin: auto;
    z-index: 1;

    @include for-phone-only {
      max-width: 95vw;
    }
  }

  .bottom {
    max-width: 1200px;
    margin: auto;
    margin-bottom: -25px;
  }

  .end {
    position: absolute;
    left: 0;
    top: 2%;
    width: 100%;
    max-width: 10vw;

    @include for-phone-only {
      top: 11%;
      max-width: 20vw;
    }
  }

  .panel {
    position: relative;
    background-color: $color-yellow;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    word-break: break-all;
  }

  .grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .tour-date {
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 8px;
    width: 80%;
    overflow: hidden;
  }

  .city {
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
    color: $color-white;
    text-shadow: 4px 4px 0px $color-black;
  }

  .date {
    font-size: 18px;
    font-weight: 500;
  }

  .venue {
    font-style: italic;
    font-weight: 200;
    font-size: 18px;
  }

  .buy {
    all: unset;
    cursor: pointer;
    padding: 16px 0;
    text-transform: uppercase;
    font-weight: 700;
    color: $color-white;
    background-color: $color-blue;
    font-size: 24px;
    letter-spacing: 2px;
    width: 100%;
    max-width: 500px;
    margin: auto;
    box-shadow: 4px 4px 0px $color-black;

    text-shadow: 1px 1px 0px $color-black, 2px 2px 0px $color-black,
      3px 3px 0px $color-black, 2px 2px 0px $color-black,
      3px 0px 0px $color-black;
  }

  .tour-cities {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 32px;
    text-align: center;
    gap: 32px;
    justify-content: space-evenly;
    align-items: center;
    white-space: nowrap;
    user-select: none;
    overflow: hidden;

    .city {
      color: $color-white;
      text-shadow: 1px 1px 0px $color-black, 2px 2px 0px $color-black,
        3px 3px 0px $color-black;
      font-size: 2rem;
      cursor: pointer;
      z-index: 0;

      &:hover {
        color: $color-red;
        background-color: rgba($color-red, 0.25);
        transform: scale(1.2);

        .date {
          color: $color-black;
        }
      }
    }

    .date {
      color: $color-red;
      font-weight: 600;
      font-size: 1.2rem;
      text-shadow: none;
    }

    @include for-phone-only {
      grid-template-columns: repeat(2, auto);
      gap: 16px 0;
      padding: 16px 0;

      .city {
        font-size: 1.2rem;

        .date {
          font-weight: 400;
          font-size: 0.8rem;
        }
      }
    }
  }

  .vote-guy {
    position: absolute;
    bottom: 0;
    max-width: 800px;
    z-index: 0;
    pointer-events: none;
    left: -25%;

    img {
      width: 100%;
    }

    @include for-phone-only {
      mix-blend-mode: multiply;
      opacity: 0.75;
      left: 0;
    }
  }

  @media screen and (min-width: 800px) and (max-height: 800px) {
    .title {
      max-width: 650px;
    }

    .bottom {
      max-width: 600px;
      margin: auto;
    }
  }
}
